﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{F65CA8E8-AF21-40E7-943F-3D095AE49233}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>T24TelnetAdapter</RootNamespace>
    <AssemblyName>SMS Telnet Adapter</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <OldToolsVersion>3.5</OldToolsVersion>
    <UpgradeBackupLocation />
    <TargetFrameworkProfile />
    <SccProjectName>PlasticSCM</SccProjectName>
    <SccLocalPath>PlasticSCM</SccLocalPath>
    <SccAuxPath>PlasticSCM</SccAuxPath>
    <SccProvider>Plastic SCM Source Control Service:{774e58ba-f1b9-40a7-b676-834fa2c220fe}</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <LangVersion>7.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="libvt100, Version=0.1.0.36968, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\AdapterFiles\Assemblies\libvt100.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.8.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\log4net.2.0.8\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework, Version=2.6.2.12296, Culture=neutral, PublicKeyToken=96d09a1eb7f44a77, processorArchitecture=MSIL">
      <HintPath>..\..\..\..\packages\NUnit.2.6.2\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.configuration">
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data.DataSetExtensions">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BuildControlDeployment.cs" />
    <Compile Include="BulkCompiler.cs" />
    <Compile Include="ClassicTelnetComm.cs" />
    <Compile Include="ComparisonType.cs" />
    <Compile Include="CompiledFile.cs" />
    <Compile Include="CompileOutcome.cs" />
    <Compile Include="DeployableFile.cs" />
    <Compile Include="DeploymentFieldValues.cs" />
    <Compile Include="DeploymentOutcomeStatuses.cs" />
    <Compile Include="DeploymentOutput.cs" />
    <Compile Include="DeploymentRecord.cs" />
    <Compile Include="DynamicObjectsCreator.cs" />
    <Compile Include="GlobusClassicConnector.cs" />
    <Compile Include="GlobusScreenDecoder.cs" />
    <Compile Include="HttpRestServiceConnection.cs" />
    <Compile Include="HttpWebServiceConnection.cs" />
    <Compile Include="HttpWebServiceConnector.cs" />
    <Compile Include="JShellConnector.cs" />
    <Compile Include="CompilationAnalysisResult.cs" />
    <Compile Include="Log4NetHelper.cs" />
    <Compile Include="Loggers.cs" />
    <Compile Include="OfsConnector.cs" />
    <Compile Include="OperatingSystem.cs" />
    <Compile Include="RecordDataSynchronizer.cs" />
    <Compile Include="DeploymentMethod.cs" />
    <Compile Include="RecordDifferences.cs" />
    <Compile Include="CompileOutput.cs" />
    <Compile Include="AsciiCodes.cs" />
    <Compile Include="SshConnection.cs" />
    <Compile Include="SystemShellConnector.cs" />
    <Compile Include="T24TelnetConnector.cs" />
    <Compile Include="HttpRestServiceConnector.cs" />
    <Compile Include="TCServerConnection.cs" />
    <Compile Include="TelnetCommPool.cs" />
    <Compile Include="TelnetConnection.cs" />
    <Compile Include="TelnetResponseParser.cs" />
    <Compile Include="TerminalConnection.cs" />
    <Compile Include="TSSTelnetComm.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RequestManager.cs" />
    <Compile Include="TypicalFieldsAnalyzer.cs" />
    <Compile Include="UnitTests\BulkCompiler_Test.cs" />
    <Compile Include="UnitTests\File.cs" />
    <Compile Include="UnitTests\RequestManager_Test.cs" />
    <Compile Include="UnitTests\TestRecordDataSynchronizer.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AXMLEngine\AXMLEngine.csproj">
      <Project>{23645124-6264-44F7-A641-4FC53B8DA95F}</Project>
      <Name>AXMLEngine</Name>
    </ProjectReference>
    <ProjectReference Include="..\Common\Common.csproj">
      <Project>{C71130CB-2CAF-4472-8961-9894184DEFB2}</Project>
      <Name>Common</Name>
    </ProjectReference>
    <ProjectReference Include="..\OFSCommonMethods\OFSCommonMethods.csproj">
      <Project>{B880E5AE-1658-4A36-ACBC-EA23493BF078}</Project>
      <Name>OFSCommonMethods</Name>
    </ProjectReference>
    <ProjectReference Include="..\SCApiInterface\SCApiInterface.csproj">
      <Project>{11CA61AF-FABB-447C-9274-DEE0840C7524}</Project>
      <Name>SCApiInterface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValidataCommon\ValidataCommon.csproj">
      <Project>{5EF347CE-6AA8-461A-B127-A9165CB8258D}</Project>
      <Name>ValidataCommon</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValidataFtp\ValidataFtp.csproj">
      <Project>{AEA3330D-4B5D-4287-8DA3-4A3613D16735}</Project>
      <Name>ValidataFtp</Name>
    </ProjectReference>
    <ProjectReference Include="..\ValidataSharedDirs\ValidataSharedDirs.csproj">
      <Project>{CB0BD70D-8C06-4A41-B9DB-217C6FF17D56}</Project>
      <Name>ValidataSharedDirs</Name>
    </ProjectReference>
    <ProjectReference Include="..\VSSH\VSSH.csproj">
      <Project>{F54217B5-80EC-46A4-B46B-166460E31220}</Project>
      <Name>VSSH</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{82A7F48D-3B50-4B1E-B82E-3ADA8210C358}" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <PropertyGroup>
    <PostBuildEvent>
    </PostBuildEvent>
  </PropertyGroup>
</Project>