version: '3.4'

services:

 sql.data:
   image: microsoft/mssql-server-linux:2017-latest
   volumes:
     - mssql-server-data:/var/opt/mssql/data

 vsai.ui:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/vsai.ui

 vsai.api:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/vsai.api
   depends_on:
     - sql.data
     - identity.api
     - neuralengine.api

 vsai.de.api:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/vsai.de.api
   depends_on:
     - sql.data
     - identity.api
     - neuralengine.api

 neuralengine.api:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/neuralengine.api
   restart: always
   depends_on:
     - nuo.admin
     - nuo.storagemanager
     - nuo.transactionengine

 identity.api:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/identity.api
   depends_on:
     - sql.data

 nuo.admin:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/nuo.admin:linux-latest
   hostname: ${VSAI_NUOADMIN_HOST}
   restart: always

 nuo.storagemanager:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/nuo.storagemanager:linux-latest
   restart: always
   depends_on:
     - nuo.admin
   volumes:
     - nuodb-volume:/var/opt/nuodb
 
 nuo.transactionengine:
   image: ${AZURE_CONTAINER_REGISTER}/validatasenseai/nuo.transactionengine:linux-latest
   restart: always
   depends_on:
     - nuo.storagemanager

volumes:
 nuodb-volume:
 mssql-server-data: