version: '3.4'

# The default docker-compose.override file can use the "localhost" as the external name for testing web apps within the same dev machine. 
# The VSAI_EXTERNAL_DNS_NAME_OR_IP environment variable is taken, by default, from the ".env" file defined like: 
#     VSAI_EXTERNAL_DNS_NAME_OR_IP=localhost
# but values present in the environment vars at runtime will always override those defined inside the .env file
# An external IP or DNS name has to be used (instead localhost and the 10.0.75.1 IP) when testing the Web apps and the Xamarin apps from remote machines/devices using the same WiFi, for instance.

services: 

 vsai.api.unittest:
     - ASPNETCORE_ENVIRONMENT=Development
     - ASPNETCORE_URLS=http://0.0.0.0:80
     # AppSettings Configurations
     - AppSettings__DisplayFullErrorStack=false
     - AppSettings__UseResponseCompression=false
     - AppSettings__InstallSampleData=true
     - AppSettings__DataSettings__0__DataProvider=sqlserver
     - AppSettings__DataSettings__0__TransactionTimeout=0
     - AppSettings__DataSettings__0__DataConnectionString=Data Source=192.168.1.198; Initial Catalog=QASAI; User ID=val_work; Password=val; MultipleActiveResultSets=true;
     - AppSettings__DataSettings__0__TenantId=null,
     - AppSettings__DataSettings__0__MessagingLogConnectionString=Data Source=192.168.1.198; Initial Catalog=QASAI.Logging; User Id=val_work; Password=val; MultipleActiveResultSets=true;
     #- AppSettings__DataSettings__1__DataProvider=sqlserver
     #- AppSettings__DataSettings__1__TransactionTimeout=0
     #- AppSettings__DataSettings__1__DataConnectionString=Server=tcp:127.0.0.1,9433;Database=ValidataSenseAI.ApiDb;User Id=sa;Password=Pass@word;
     #- AppSettings__DataSettings__1__TenantId=null,
     #- AppSettings__DataSettings__1__MessagingLogConnectionString=Server=tcp:127.0.0.1,9433;Database=ValidataSenseAI.ApiLoggingDb;User Id=sa;Password=Pass@word;
     - AppSettings__RedisCachingEnabled=false,
     - AppSettings__RedisCachingConnectionString=127.0.0.1:6379,ssl=False
     - AppSettings__DisableSampleDataDuringInstallation=false
     - AppSettings__UseFastInstallationService=false
     - AppSettings__EnableLogging=false
     - AppSettings__LogAllQueries=true
     - AppSettings__EnableCors=true
     - AppSettings__EnableIdentityServer=true
     - AppSettings__EnableNeuralEngine=true
     - AppSettings__EnableNeuralEnginWorkflow=false
     # Identity Server Configurations
     - IdentityServer__SignInAction=/api/identity/signin
     - IdentityServer__SignOutRedirectUrl=/api/identity/signin
     - IdentityServer__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104
     - IdentityServer__IdentityEndpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104
     - IdentityServer__UserInfoEndpoing=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104/connect/userinfo
     - IdentityServer__AuthenticationScheme=Bearer
     - IdentityServer__ClientId=RPA.WebApi
     - IdentityServer__ClientName=RPAWebApi
     - IdentityServer__ClientPassword=Manager123
     - IdentityServer__Scope=RPAWebApi profile openid UserProfile
     - IdentityServer__ClientSecret=buSkac1OkQU4R/XT/LYdvMkejw7xC+d0jaTEobo4LRc=
     # Neural Engine Binding Configurations
     - Bindings__NeuralEngineBinding__Client__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9103
     - Bindings__NeuralEngineBinding__Client__Timeout=10
     - Bindings__NeuralEngineBinding__Headers__Content-Type=application/json
     - Bindings__NeuralEngineBinding__Resources__GetPaths=/paths
     - Bindings__NeuralEngineBinding__Resources__GetSuggestions=/suggestions
     - Bindings__NeuralEngineBinding__Resources__GetDataSets=/datasets
     - Bindings__NeuralEngineBinding__Resources__PostIssueWorkflow=/addWorkflow
     # Quality Suite Binding Configurations
     - Bindings__QualitySuiteBinding__Client__Endpoint=http://192.168.1.162/ValidataRepositoryService/RepositoryService.svc
     - Bindings__QualitySuiteBinding__Client__Timeout=3
     - Bindings__QualitySuiteBinding__Client__DisciplineNoderef=1
     - Bindings__QualitySuiteBinding__Client__RoleNoderef=1
     - Bindings__QualitySuiteBinding__Client__LicenseType=Web
     - Bindings__QualitySuiteBinding__Client__User=1
     - Bindings__QualitySuiteBinding__Client__Password=manager
     # Data Extraction Binding Configurations
     - Bindings__DataExtractionBinding__Client__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:5002
     - Bindings__DataExtractionBinding__Client__Timeout=360
     - Bindings__DataExtractionBinding__Headers__Content-Type=application/json
     - Bindings__DataExtractionBinding__Resources__SaveDefects=/api/t24/SaveDefects
     - Bindings__DataExtractionBinding__Resources__ExcecutionLogs=/api/t24/UploadExecutionLogs
     - Bindings__DataExtractionBinding__Resources__GetColumnMapping=/api/t24/GetColumnMapping
     - Bindings__DataExtractionBinding__Resources__AcceptedTypicalChanges=/api/t24/AcceptedTypicalChanges
     - Bindings__DataExtractionBinding__Resources__CheckService=/api/t24/Ping
   
 vsai.api.integrationtest:
     - ASPNETCORE_ENVIRONMENT=Development
     - ASPNETCORE_URLS=http://0.0.0.0:80
     # AppSettings Configurations
     - AppSettings__DisplayFullErrorStack=false
     - AppSettings__UseResponseCompression=false
     - AppSettings__InstallSampleData=true
     - AppSettings__DataSettings__0__DataProvider=sqlserver
     - AppSettings__DataSettings__0__TransactionTimeout=0
     - AppSettings__DataSettings__0__DataConnectionString=Data Source=192.168.1.198; Initial Catalog=QASAI; User ID=val_work; Password=val; MultipleActiveResultSets=true;
     - AppSettings__DataSettings__0__TenantId=null,
     - AppSettings__DataSettings__0__MessagingLogConnectionString=Data Source=192.168.1.198; Initial Catalog=QASAI.Logging; User Id=val_work; Password=val; MultipleActiveResultSets=true;
     #- AppSettings__DataSettings__1__DataProvider=sqlserver
     #- AppSettings__DataSettings__1__TransactionTimeout=0
     #- AppSettings__DataSettings__1__DataConnectionString=Server=tcp:127.0.0.1,9433;Database=ValidataSenseAI.ApiDb;User Id=sa;Password=Pass@word;
     #- AppSettings__DataSettings__1__TenantId=null,
     #- AppSettings__DataSettings__1__MessagingLogConnectionString=Server=tcp:127.0.0.1,9433;Database=ValidataSenseAI.ApiLoggingDb;User Id=sa;Password=Pass@word;
     - AppSettings__RedisCachingEnabled=false,
     - AppSettings__RedisCachingConnectionString=127.0.0.1:6379,ssl=False
     - AppSettings__DisableSampleDataDuringInstallation=false
     - AppSettings__UseFastInstallationService=false
     - AppSettings__EnableLogging=false
     - AppSettings__LogAllQueries=true
     - AppSettings__EnableCors=true
     - AppSettings__EnableIdentityServer=true
     - AppSettings__EnableNeuralEngine=true
     - AppSettings__EnableNeuralEnginWorkflow=false
     # Identity Server Configurations
     - IdentityServer__SignInAction=/api/identity/signin
     - IdentityServer__SignOutRedirectUrl=/api/identity/signin
     - IdentityServer__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104
     - IdentityServer__IdentityEndpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104
     - IdentityServer__UserInfoEndpoing=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9104/connect/userinfo
     - IdentityServer__AuthenticationScheme=Bearer
     - IdentityServer__ClientId=RPA.WebApi
     - IdentityServer__ClientName=RPAWebApi
     - IdentityServer__ClientPassword=Manager123
     - IdentityServer__Scope=RPAWebApi profile openid UserProfile
     - IdentityServer__ClientSecret=buSkac1OkQU4R/XT/LYdvMkejw7xC+d0jaTEobo4LRc=
     # Neural Engine Binding Configurations
     - Bindings__NeuralEngineBinding__Client__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:9103
     - Bindings__NeuralEngineBinding__Client__Timeout=10
     - Bindings__NeuralEngineBinding__Headers__Content-Type=application/json
     - Bindings__NeuralEngineBinding__Resources__GetPaths=/paths
     - Bindings__NeuralEngineBinding__Resources__GetSuggestions=/suggestions
     - Bindings__NeuralEngineBinding__Resources__GetDataSets=/datasets
     - Bindings__NeuralEngineBinding__Resources__PostIssueWorkflow=/addWorkflow
     # Quality Suite Binding Configurations
     - Bindings__QualitySuiteBinding__Client__Endpoint=http://192.168.1.162/ValidataRepositoryService/RepositoryService.svc
     - Bindings__QualitySuiteBinding__Client__Timeout=3
     - Bindings__QualitySuiteBinding__Client__DisciplineNoderef=1
     - Bindings__QualitySuiteBinding__Client__RoleNoderef=1
     - Bindings__QualitySuiteBinding__Client__LicenseType=Web
     - Bindings__QualitySuiteBinding__Client__User=1
     - Bindings__QualitySuiteBinding__Client__Password=manager
     # Data Extraction Binding Configurations
     - Bindings__DataExtractionBinding__Client__Endpoint=http://${VSAI_EXTERNAL_DNS_NAME_OR_IP}:5002
     - Bindings__DataExtractionBinding__Client__Timeout=360
     - Bindings__DataExtractionBinding__Headers__Content-Type=application/json
     - Bindings__DataExtractionBinding__Resources__SaveDefects=/api/t24/SaveDefects
     - Bindings__DataExtractionBinding__Resources__ExcecutionLogs=/api/t24/UploadExecutionLogs
     - Bindings__DataExtractionBinding__Resources__GetColumnMapping=/api/t24/GetColumnMapping
     - Bindings__DataExtractionBinding__Resources__AcceptedTypicalChanges=/api/t24/AcceptedTypicalChanges
     - Bindings__DataExtractionBinding__Resources__CheckService=/api/t24/Ping