<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="RowTemplate">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Field" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="ref" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Response">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Level"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Level">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="RowTemplate"/>
				<xs:element ref="Level" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="occurrence">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="Field">
		<xs:complexType>
			<xs:attribute name="value">
				<xs:simpleType>
					<xs:restriction base="xs:string">
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="type" use="required">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="currency"/>
						<xs:enumeration value="date"/>
						<xs:enumeration value="integer"/>
						<xs:enumeration value="string"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
			<xs:attribute name="operand">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="ENDSWITH"/>
						<xs:enumeration value="EQ"/>
						<xs:enumeration value="GE"/>
						<xs:enumeration value="GT"/>
						<xs:enumeration value="LE"/>
						<xs:enumeration value="LIKE"/>
						<xs:enumeration value="LT"/>
						<xs:enumeration value="NE"/>
						<xs:enumeration value="REGEX"/>
						<xs:enumeration value="STARTSWITH"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
</xs:schema>
